.videos {
  background: #181818;
  width: 100%;
  padding: 15px 25px;
  overflow: hidden;
  border-top: 1px solid #373737;
  .videosGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));

    @media (min-width: 1024px) {
      grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    }

    grid-gap: 1rem;
    color: #202020;

    a {
      text-decoration: none;
    }

    .video {
      margin: 0 0.3rem;
      margin-bottom: 40px;

      .thumbnail {
        max-width: 100%;
        height: 65%;
        max-height: 240px;
        overflow: hidden;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          display: block;
          transition: 0.5s ease-in-out all;
          transform: scale(1);
        }
      }

      &:hover {
        .thumbnail {
          img {
            transform: scale(1.1);
          }
        }
      }

      .author {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
        img {
          width: 100%;
          object-fit: cover;
        }
      }
      .text {
        span {
          font-size: 1.4rem;
          margin-top: 5px;
          color: #aaaaaa;
        }
      }
    }
  }
}
